{
  "name": "pinata-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:supabase": "node --env-file=.env scripts/check-supabase.mjs",
    "test:integration": "node --env-file=.env node_modules/vitest/vitest.mjs run --testTimeout=20000 src/modules/projects/infrastructure/supabase-project-repository.integration.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "jspdf": "4.2.1",
    "lucide-react": "0.468.0",
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
